.product-info-countdown__container {
  margin-bottom: 2rem;
  &__title {
    color: #333;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__rm-container {
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 1rem;
    img {
    }
    p {
      margin: 0;
      margin-left: 1rem;
    }
  }
  &__dpd-container {
    display: flex;
    align-content: center;
    align-items: center;
    margin-bottom: 1rem;
    img {
    }
    p {
      margin: 0;
      margin-left: 1rem;
    }
  }
}